:root {
 --primary-color: #1f1f1f;
 --secondary-color: #2d2d2d;
 --text-color: #ffffff;
 --border-color: #383838;
 --hover-color: #383838;
 --font-family: 'Google Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
Oxygen, Ubuntu, Cantarell, sans-serif;
}
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: var(--font-family);
 background-color: var(--primary-color);
 color: var(--text-color);
 line-height: 1.6;
}
.container {
 display: flex;
 height: 100vh;
}
.sidebar {
 width: 280px;
 background-color: var(--primary-color);
 border-right: 1px solid var(--border-color);
 padding: 16px;
 display: flex;
 flex-direction: column;
}
.new-chat button {
 width: 100%;
 padding: 12px;